@import "homeApp/scss/mixins";

.page {
  &__grid {
    display: grid;
    grid-template-rows: repeat(24,4.17vh);
    grid-template-columns: repeat(3,2.5vw) repeat(12,7.08vw) repeat(3,2.5vw);

    @include respond(phone) {
      grid-template-rows: repeat(3,min-content);
      overflow: hidden;
    }

  }
}

.styling {
  //there is no parent element styling
  &__left {
    grid-column: 1/4;
    grid-row: 1/-1;

    display: grid;
    grid-template-rows: repeat(24,4.17vh);
    grid-template-columns: repeat(3,2.5vw);

    @include respond(phone) {
      display: none;
    }

    &--1 {
      grid-column: 1/-1;
      grid-row: 1/4;

      background-image: linear-gradient($primary-color-blue, $primary-color-blue);

      @include respond(tab-port) {
        // opacity: 0;
        grid-row: 1/2;
      }
    }

    &--2 {
      grid-column: 2/4;
      grid-row: 6/20;

      background-image: linear-gradient($color-grey-light-1,$color-grey-light-1);

      transform: scaleX(3);
      transform-origin: 0%;
      z-index: -1;

      @include respond(tab-port) {
        grid-column: 1/4;
      }


    }

    &--4 {

      grid-column: 1/4;
      grid-row: 22/-1;

      background-image: linear-gradient($primary-color-blue, $primary-color-blue);


      @include respond(tab-port) {
        // opacity: 0;
        grid-row: 24/-1;
      }
    }



  }

  &__right {
    grid-column: 16/-1;
    grid-row: 1/-1;

    display: grid;
    grid-template-rows: repeat(24,4.17vh);
    grid-template-columns: repeat(3,2.5vw);

    @include respond(phone) {
      display: none;
    }

    &--1 {
       grid-column: 1/4;
       grid-row: 1/4;

       background-image: linear-gradient($primary-color-blue, $primary-color-blue);

       @include respond(tab-port) {
         grid-row: 1/2;
       }
    }

    &--2 {
      grid-column: 1/3;
      grid-row: 6/20;

      background-image: linear-gradient($color-grey-light-1,$color-grey-light-1);

      transform: scaleX(-2);
      transform-origin: 33%;
      z-index: -1;

      @include respond(tab-port) {
        grid-column: 1/4;
      }

    }


    &--4 {
      grid-column: 1/4;
      grid-row: 22/-1;

      background-image: linear-gradient($primary-color-blue, $primary-color-blue);

      @include respond(tab-port) {
        // opacity: 0;
        grid-row: 24/-1;
      }

    }

  }

}

//CARD//

.content {
  // the grid system for the container is defined in base.scss
  .card {
    grid-column: 2/24;
    grid-row: 2/18;

    background-color: #fff;
    box-shadow: 0 0 22px 5px rgba(#000,0.52);
    border-radius: 2px;

    display: grid;
    grid-template-rows: repeat(16,4.17vh);
    grid-template-columns: repeat(22,3.54vw);

    @include respond(laptop-sm) {
      grid-column: 1/2;
      grid-row: 1/2;

      display: grid;
      grid-template-rows: repeat(2,min-content);
      grid-template-columns: min-content minmax(50rem,min-content);
    }

    @include respond(tab-port) {
      grid-column: 2/24;
      grid-row: 2/18;

      transform: scale(1.2);
      box-shadow: 0 0 15px 5px rgba(#000,0.52);

      grid-template-rows: repeat(16,4.17vh);
      grid-template-columns: repeat(22,3.54vw);
    }

    @include respond(phone) {
      display: flex;
      flex-direction: column;


      transform: scale(1);
      grid-column: 1/-1;
      box-shadow: 0 0 0px 0px rgba(#000,0.52);
    }

    &__img {

      grid-column: 13/-1;
      grid-row: 1/-1;

      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;

      outline-offset: 2rem;
      transition: all .2s;

      @include respond(laptop-sm) {
        grid-column: 2/3;
        grid-row: 1/-1;


      }

      @include respond(tab-port) {
        grid-column: 1/-1;
        grid-row: 1/9;
        height: 30rem;
      }

      @include respond(phone) {
        height: 40rem;
      }

      &:hover {
        outline: 1.5rem solid black;
        transform: scale(1);
      }

    }

    &__about-me {

      grid-column: 1/12;
      grid-row: 1/9;

      padding: 2.5rem;

      @include respond(laptop-sm) {
        grid-column: 1/2;
        grid-row: 1/2;
      }

      @include respond(tab-port) {
        grid-column: 1/10;
        grid-row: 9/-1;
        padding: 2.5rem 0 2.5rem 2.5rem;
        margin-top: -3rem;
      }

      @include respond(phone) {
        grid-column: 1/-1;
        grid-row: 1/-1;
        padding: 2.5rem 2.5rem 2.5rem 2.5rem;
        margin-top: 0rem;
        text-align: center;
      }

      .hello {

        background-image: linear-gradient(to right,#795548,#6d4c41,#5d4037);
        color: transparent;
        letter-spacing: .2rem;
        -webkit-background-clip: text;
      }

      .name {
        &__full {
          background-image: linear-gradient(to right,#42a5f5,#2196f3,#1e88e5);
          color: transparent;
          letter-spacing: .1rem;
          -webkit-background-clip: text;
        }
      }

    }

    &__icons {
      grid-row: 9/17;
      grid-column: 1/13;

      margin-top: -2rem;

      display: grid;
      grid-template-rows: repeat(8,4.17vh);
      grid-template-columns: repeat(12,3.54vw);

      @include respond(laptop-sm) {
        grid-column: 1/2;
        grid-row: 2/3;

        margin-bottom: 2rem;
        margin-top: 1rem;
      }

      @include respond(tab-port) {
        grid-column: 11/-1;
        grid-row: 9/-1;

        transform: translateY(1rem);
      }

      @include respond(phone) {
        grid-column: 1/-1;
        grid-row: 1/-1;

        margin-left: 2rem;

        display: flex;
        flex-direction: column;
        align-items: center;
      }

      &--1 {
        grid-row: 1/3;
        grid-column: 1/-1;
        display: grid;
        grid-template-rows: 100%;
        grid-template-columns: min-content min-content 1fr;
        grid-gap: 2rem;
        align-items: center;

        @include respond(phone) {
          margin-bottom: 6rem;
          margin-top: 5rem;
          width: 100vw;


          display: grid;
          grid-template-rows: min-content min-content;
          grid-template-columns: min-content max-content;
          justify-content: center;
          justify-items: center;

          p {
            grid-column: 1/-1;
            align-self: center;
          }

          svg {
            margin-right: -14rem;
            margin-left: 1rem;
          }

          h3 {
            margin-left: 5rem;
          }

        }

      }
      &--2 {
        grid-row: 3/5;
        grid-column: 1/-1;
        display: grid;
        grid-template-rows: 100%;
        grid-template-columns: min-content min-content 1fr;
        grid-gap: 2.45rem;
        align-items: center;

        @include respond(tab-port) {
          margin-top: -1rem;
        }

        @include respond(phone) {
          margin-bottom: 6rem;

          display: grid;
          grid-template-rows: min-content min-content;
          grid-template-columns: min-content max-content;
          grid-gap: 2rem;
          width: 100vw;
          justify-content: center;
          justify-items: center;
          // .paragraph {
          //   grid-column: 1/3;
          //   align-self: center;
          // }

          h3 {
            grid-column: 2/3;
            margin-left: 5rem;
          }

          svg {
            grid-column: 1/2;
            margin-right: -22rem;
            margin-left: 1rem;
          }
        }

      }
      &--3 {
        grid-row: 5/7;
        grid-column: 1/-1;
        display: grid;
        grid-template-rows: 100%;
        grid-template-columns: min-content min-content 1fr;
        grid-gap: 3.88rem;
        align-items: center;

        @include respond(tab-port) {
          margin-top: -1rem;
        }

        @include respond(phone) {
          margin-bottom: 6rem;

          display: grid;
          grid-template-rows: min-content min-content;
          grid-template-columns: min-content max-content;
          grid-gap: 2rem;
          width: 100vw;
          justify-content: center;
          justify-items: center;
          margin-left: 3rem;

          p {
            grid-column: 1/-1;
            margin-left: -3rem;
          }
          h3 {
            grid-column: 2/3;
            margin-right: 8rem;
          }
          svg {
            grid-column: 1/2;
            margin-right: 1rem;
            margin-left: 3rem;
          }
        }
      }
      &--4 {
        grid-row: 7/9;
        grid-column: 1/-1;
        display: grid;
        grid-template-rows: 100%;
        grid-template-columns: min-content min-content 1fr;
        grid-gap: 4.6rem;
        align-items: center;



        @include respond(tab-port) {
          margin-top: -1rem;
        }

        @include respond(phone) {
          margin-bottom: 6rem;

          display: grid;
          grid-template-rows: min-content min-content;
          grid-template-columns: min-content max-content;
          grid-gap: 2rem;
          width: 100vw;
          justify-content: center;
          margin-left: -3rem;

          p {
            grid-column: 1/-1;
            align-self: center;
          }




        }
      }

      &--all {
        height: 4.5rem;
        width: 4.5rem;
        margin-left: 2.5rem;
        fill: $primary-color-gold;

        @include respond(tab-port) {
          height: 3.5rem;
          width: 3.5rem;
          margin-left: 0;
        }

        @include respond(phone) {
          height: 5rem;
          width: 5rem;
          margin-left: 0;
        }

      }

      &--bachelor {

        &-1 {
          display: flex;
          flex-direction: column;

          @include respond(phone) {
            grid-column: 1/-1;
            text-align: center;
          }
        }

      }

    }
  }


} //.content end


  .nav-homePage {
    grid-row: 1/4;
    grid-column: 4/16;

    @include respond(phone) {
      grid-row: 1/2;
      z-index: 10;
    }
  }
  .navbar {
    display: grid;
    grid-template-rows: repeat(3,4.17vh);
    grid-template-columns: repeat(24,3.54vw);

    &__links {
      grid-row: 1/3;
      grid-column: 2/24;
      background-color: white;
      box-shadow: 0px 0px 18px -8px rgba(0,0,0,0.53);
      border-radius: 2rem;

      display: flex;
      align-items: center;
      justify-content: space-around;

      list-style: none;
      font-size: 2rem;

      @include respond(tab-port) {
        grid-row: 1/2;
        font-size: 1.4rem;
      }

      a:link,
      a:visited {
        outline: 0;
        text-decoration: none;
        padding-bottom: .8rem;
        text-transform: uppercase;
        color: $navbar-blue;
        font-weight: 500;

        border-bottom: .3rem solid transparent;
        transition: border-bottom .2s;
      }

      a:hover {
        border-bottom: .3rem solid $navbar-blue;

      }

      a:active {
        text-decoration: none;
      }


      }

    }//.navbar :end

  .social-media {

    grid-row: 22/-1;
    grid-column: 4/16;

    @include respond(tab-port) {
      grid-row: 23/-1;
    }

    @include respond(phone) {
      grid-row: 3/4;
    }

    &__links {
      display: flex;
      align-items: center;
      justify-content: center;

      @include respond(tab-port) {
        align-items: flex-end;
      }

      a {
        svg {
          width: 4rem;
          height: 4rem;
          outline: 0;

          @include respond(tab-port) {
            width: 3rem;
            height: 3rem;
          }

        }
      }

      &--1 {
        margin-top: 2.5rem;
        fill: $color-Instagram;

      }
      &--2 {
        margin-top: 2.5rem;
        margin-left: 4rem;
        fill: $color-linkedIn;
      }
      &--3 {
        margin-top: 2.5rem;
        fill: $color-Facebook;
        margin-left: 4rem;
      }
      &--4 {
        margin-top: 2.5rem;
        margin-left: 4rem;
        fill: $color-Twitter;
      }
    }
  }
