@import 'homeApp/scss/variables';

.page__myPath {
  height: 100%;
  width: 100%;
  background-image: linear-gradient(to bottom right,#4dd0e1,#26c6da,#00bcd4);

  display: grid;
  grid-template-rows: repeat(2, 4.17vh) min-content;
  grid-template-columns: repeat(24,4.17vw);
}

.myPath {
  //no parent class mypath
  &__container {
    grid-row: 3/4;
    grid-column: 2/24;

    background-color: white;
    z-index: 1;


    margin-top: 4rem;

    display: grid;
    grid-template-rows: repeat(2, min-content);
    grid-template-columns: repeat(22,4.17vw);
  }
  &__sidebar {
    grid-row: 1/-1;
    grid-column: 1/3;
    background-color: #1c191b;

  }
  &__Info {
    grid-row: 1/2;
    grid-column: 3/23;

    background-image: url('/static/myPathApp/img/trail-1.jpg');
    background-size: cover;
    background-position: bottom;

    width: 100%;
    height: 70vh;

    &--overlay {
      background-image: linear-gradient(to bottom right, rgba(#455a64, 0.8),rgba(#455a64, 0.8));
      width: 100%;
      height: 100%;

      display: flex;
      flex-direction: column;
      gap: 2rem;
      // justify-content: center;

      padding: 8rem 4rem;
    }

    &--header-1 {
      font-size: 6rem;
      font-weight: 300;
      color: #ffcc80;
      margin-left: 4rem;

    }
    &--paragraph {
      font-size: 2rem;
      font-weight: 400;
      color: #fff;
      line-height: 4rem;
      margin: .5rem 4rem 2rem 4rem;
    }
  }

  &__Videos {
    grid-row: 2/3;
    grid-column: 3/23;

    display: grid;
    // grid-template-rows: repeat(auto-fit, min-content);
    // grid-template-columns: repeat(22,4.17vw);

    background-color: $color-grey-veryLight;
    overflow: hidden;
  }

  &__video {
    box-shadow: $Education-box-shadow;
    border-top-right-radius: 5rem;
    border-bottom-right-radius: 5rem;

    display: flex;
    background-color: white;

    iframe {
      align-self: center;
    }

    &--header-2 {
      color: #5d4037;
      font-size: 3rem;
      font-weight: 500;
    }
    &--header-3 {
      font-size: 1.8rem;
      color: #ffb13c;
    }
    &--paragraph {
      font-size: 1.6rem;
      padding: 0 3rem 2.5rem 3rem;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      p {
        margin-top: 1rem;

        align-self: flex-start;

        span {
          margin-right: .3rem;
        }

      }
    }

    &--row {
      display: flex;
      gap: 5rem;

      padding: 5rem;

      &-v2 {
        gap: 10rem;
        margin-left: 3rem;
      }
    }

    &--info {
      display: flex;
      flex-direction: column;
    }

    &--date {
      display: flex;
      gap: 2rem;

      justify-self: center;
      padding: 2rem;
    }

    &--2 {
      margin-left: 1rem;
      // padding-top: 2rem;
      padding-top: 0;
      border: 1rem solid $color-grey-light-3;
      border-top:1.3rem solid $color-grey-light-3;
    }

  }

  &__sidebar {
    display: flex;
    flex-direction: column;
    align-items: center;
    // &--container {
    //   display: flex;
    //   flex-direction: column;
    //   align-items: center;
    //   position: fixed;
    // }

    &--header-2 {
      color: white;
      border-bottom: 1px solid white;
      text-transform: uppercase;
      text-align: center;
      display: inline-block;
      font-size: 2rem;
      margin-top: 2rem;
    }
    &--header-3 {

      a:link,
      a:visited {
        color: white;
        font-size: 2rem;
        text-decoration: none;
        padding: 1rem;
      }

      a:hover {
        background-color: white;
        color: black;
        padding: 1rem;
      }
    }

    &--PageNumbers {
      margin-top: 8rem;
      position: fixed;

      &-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 3rem;


        padding: 2rem;
        border: 2px solid white;

      }
    }
  }

}
