.overlay {

  &__cv-title {
    margin-top: 5rem;
    margin-left: 4.17vw;
    margin-bottom: 3rem;

    grid-column: 1/-1;

    color: $color-grey-veryLight;
    // color: transparent;
    letter-spacing: .2rem;
    // -webkit-background-clip: text;

    text-transform: uppercase;

    display: grid;
    grid-template-columns: max-content .942fr;
    grid-template-rows: 100%;
    align-items: center;

    &::after {
      content: "";
      height: 3px;
      display: block;
      background-color: $color-grey-veryLight;

      }

    .title-style {
      border: .3rem solid $color-grey-veryLight;
      padding: 2rem;
      }
  }

  &__research {
    grid-column: 2/24;
    grid-row: 2/3;

    display: grid;
    grid-template-rows: minmax(min-content, 70vh);
    grid-template-columns: repeat(22,4.17vw);

    &--imgContainer {
      grid-row: 1/2;
      grid-column: 1/8;
    }

    &--img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;

      border: 5px solid white;
      border-radius: 5rem;
      filter: contrast(1.1) drop-shadow(1px 1px 10px rgba(255, 255, 255, 0.3));
    }

    &--infoContainer {
      grid-row: 1/2;
      grid-column: 9/-1;

      display: grid;
      grid-template-rows: repeat(3,min-content);
      grid-template-columns: repeat(15,4.17vw);

      margin-top: 1.5rem;
    }

    &--date {
      // the parent grid is infoContainer
      grid-row: 1/2;
      grid-column: 1/-1;

      display: flex;
      align-items: center;
      gap: 2rem;

      &-icon {
        height: 6rem;
        width: 6rem;
        fill: #fff;
      }

    }

    &--header-2 {
      font-size: 4rem;
      font-weight: 400;

      color: #fff;
    }

    &--header-3 {
      font-size: 2.5rem;
      font-weight: 500;

      color: #5fb068;
    }

    &--paragraph {
      font-size: 1.8rem;
      color: $color-grey-veryLight;
    }

    &--labName {
      grid-row: 2/3;
      grid-column: 1/-1;

      display: flex;
      flex-direction: column;

      margin-top: 2rem;
    }

    &--points {
      grid-row: 3/4;
      grid-column: 1/-2;

      margin-top: 1rem;

      &-items {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        list-style: none;

        & > * {
          display: flex;
          align-items: center;
        }
      }
    }


  }//end of overlay research

  &__club {
    grid-row: 3/4;
    grid-column: 2/24;

    display: grid;
    grid-template-rows: minmax(min-content, 50vh);
    grid-template-columns: repeat(22,4.17vw);

    margin: 4rem 0;

    margin-bottom: 12rem;

    &--imgContainer {
      grid-row: 1/2;
      grid-column: 1/8;
    }

    &--img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;

      border-radius: 5rem;
      border: 5px solid white;
      filter: brightness(1.2) contrast(1.1) drop-shadow(1px 1px 10px rgba(255, 255, 255, 0.3));
    }

    &--infoContainer {
      margin-top: 5rem;
    }
  }

} //end of .overlay
