.Languages__overlay {

  &--cv-title {
    margin-top: 5rem;
    margin-left: 4.17vw;
    margin-bottom: 3rem;

    grid-column: 1/-1;

    color: #311b92;
    // color: transparent;
    letter-spacing: .2rem;
    // -webkit-background-clip: text;

    text-transform: uppercase;

    display: grid;
    grid-template-columns: max-content .942fr;
    grid-template-rows: 100%;
    align-items: center;

    &::after {
      content: "";
      height: 3px;
      display: block;
      background-color: #311b92;

      }

    .title-style {
      border: .3rem solid #311b92;
      padding: 2rem;
      }

      @include respond(tab-port) {
        span {
          font-size: 8rem;
        }
      }

      @include respond(phone) {
        grid-template-columns: max-content 1fr;
        span {
          font-size: 7rem;
        }
      }
  }

  &--cards {
    grid-row: 2/3;
    grid-column: 1/-1;

    display: grid;
    grid-template-columns: repeat(16,6.25vw);
    grid-template-rows: min-content;

    margin-top: 6rem;

    @include respond(tab-port) {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &-1 {
      grid-column: 2/span 4;
      background-color: rgba(#f6e4c0,0.8);
      height: 52rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100%;

      @include respond(tab-port) {
        margin-bottom: 3rem;
        width: 50%;
      }
      @include respond(phone) {
        margin-bottom: 3rem;
        width: 80%;
        padding: 1.5rem;
      }
    }
    &-2 {
      grid-column: 7/span 4;
      background-color: rgba(#f6e4c0,0.8);
      height: 52rem;

      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100%;

      @include respond(tab-port) {
        margin-bottom: 3rem;
        width: 50%;
      }
      @include respond(phone) {
        margin-bottom: 3rem;
        width: 80%;
        padding: 1.5rem;
      }
    }
    &-3 {
      grid-column: 12/span 4;
      background-color: rgba(#f6e4c0,0.8);
      height: 52rem;

      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100%;

      @include respond(tab-port) {
        margin-bottom: 3rem;
        width: 50%;
      }
      @include respond(phone) {
        margin-bottom: 3rem;
        width: 80%;
        padding: 1.5rem;
      }
    }
  }

  &--icon {
    margin-top: 2rem;
    flex-shrink: 0;

    @include respond(tab-land) {
      width: 79%;
    }

    &-Russia {
      margin-top: 2rem;
      // transform: scale(1.2);
      flex-shrink: 0;

      @include respond(tab-land) {
        width: 79%;
      }
    }
  }

  &--header-2 {
    margin-top: 2rem;
    font-size: 4rem;
    font-weight: 500;
    text-transform: uppercase;
    color: brown;
    border-bottom: 2px solid brown;

    @include respond(tab-port) {
      font-size: 6rem;
    }
  }

  &--header-3 {
    margin-top: 2rem;
    font-size: 2rem;
    font-weight: 500;

    color: $primary-color-gold-dark-1;
    @include respond(tab-port) {
      font-size: 3.5rem;
    }
  }

  &--paragraph {
    font-size: 1.6rem;
    font-weight: 400;

    padding: 2rem;
    text-align: center;
    color: #8d6e63;

    @include respond(tab-port) {
      font-size: 2rem;
    }
  }
}
